To use this application (using Eclipse)

NOTE: This application has been developed for Java version 1.7!

-	The URL for the git repository is:

        https://leondebeer@bitbucket.org/leondebeer/apextestcodecoverage.git

-	Install eGit (http://www.eclipse.org/egit/download/) in Eclipse

-	Create a new Java application project in Eclipse

-	Import this repository: File -> Import -> Git -> Project from Git (this will only work when eGit is installed) 

-	Add all libraries included in the "lib" folder of this repository as external libraries.

	Project Properties - Java Build Path - Add External Jars

	By doing so you are adding the SFDC sfdc-partner (sfdc-partner-29) wsdl and webservice components (sfdc-wsc-23.jar)

- 	Set your command line parameters

	Run - Run Configuration - Arguments e.g.
	
	-uuser@mydomain.com -pMYPASSWORD -ahttps://test.salesforce.com -o"C:\Users\user\documents"
	
	Run the application from Eclipse